Kapasitas Quickpass 1: 40 
Jumlah Pengunjung yang ditangani: 232 
Kuota tersisa: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 8, 10: 12, 11: 12, 12: 12, 13: 12, 14: 12} 

Kapasitas Quickpass 2: 65 
Jumlah Pengunjung yang ditangani: 262 
Kuota tersisa: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 3, 10: 7, 11: 7, 12: 7, 13: 7, 14: 7} 

Kapasitas Quickpass 3: 100 
Jumlah Pengunjung yang ditangani: 300 
Kuota tersisa: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0} 
